<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>THE LIFE STYLE SHOP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 480px)">
</head>

<body>
    <header id="top">
        <h1><a href="index.html"><img src="images/logo.png" alt="THE LIFE STYLE SHOP"></a></h1>
    </header>

    <nav>
        <ul>
            <li id="nav_about"><a href="about.html">ショップについて</a></li>
            <li id="nav_shop"><a href="shop.html">店舗案内</a></li>
            <li id="nav_products"><a href="products.html">取扱商品</a></li>
            <li id="nav_mag"><a href="mag.html">メルマガ登録</a></li>
        </ul>
    </nav>

    <div id="graphic">
        <ul>
            <li class="now"><img src="images/graphic1.jpg" alt="THE LIFE STYLE SHOP" class="image1"></li>
            <li><img src="images/graphic2.jpg" alt="メールマガジン会員登録で全品10%OFF" class="image2"></li>
            <li><img src="images/graphic3.jpg" alt="THE LIFE STYLE SHOP SALE Autumn&amp;Winter" class="image3"></li>
        </ul>
    </div>
    <div id="contents">
        <div id="main">
            <section id="news">
                <h2>お知らせ</h2>
                <ul>
                    <li><time datetime="2014-10-25">2014年10月25日</time>Autumn&amp;Winterセールを開催します。</li>
                    <li><time datetime="2014-10-25">2014年09月18日</time>冬向け家具・雑貨を入荷しました。</li>
                    <li><time datetime="2014-10-25">2014年09月01日</time>メールマガジンの配信を開始しました。メール会員を随時募集しています。</li>
                </ul>
            </section>


        </div>
        <div id="sub">
            <aside>
                <div class="bnr_box">
                    <a href="products.html">
                        <p><img src="images/bnr_products.jpg" alt="取扱商品"></p>
                    </a>
                </div>
                <div class="bnr_box">
                    <a href="mag.html">
                        <dl>
                            <dt><img src="images/bnr_mag.jpg" alt="メルマガ登録"></dt>
                            <dd>会員特典で割引クーポン配信中</dd>
                        </dl>
                    </a>
                </div>
            </aside>
        </div>
    </div>

    <footer>
        <p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
        <address>東京都杉並区XX-XX 電話 03-XXXX-XXXX 営業時間 10:00～19:00(定休日：毎月第三火曜日)</address>
        <p id="copyright"><small>Copyright 2014 THE LIFE STYLE SHOP All rights reserved.</small></p>
    </footer>
</body>
<script src="js/slideshow.js"></script>

</html>
